<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Manjeet - Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="li1">Home</a></li>
        <li><a href="about.html" class="li2">About</a></li>
        <li><a href="projects.html" class="li3">Projects</a></li>
        <li><a href="contact.html" class="li4">Contact</a></li>
      </ul>
    </nav>
    <hr />
    <section id="container">
      <div class="cc11">
          <div class="cc111">
            <img src="mypic.png" alt="my image" width="224px" height="224px" />
          </div>
          <div class="cc112">
            <p>A WEB DESIGNER</p>
            <h1>Manjeet</h1>
            <p>I am a Web Designer and Developer</p>
          </div>
        </div>
        <a href="about.html">
      <div class="cc12">
        <div class="cc121"><img src="sign.png" alt="card image" /></div>
        <div class="cc122">
          <p>MORE ABOUT ME</p>
          <h2>Credentials</h2>
        </div>
      </div>
    </a>
      <a href="projects.html">
        <div class="cc13">
        <div class="cc131"><img src="my-works.png" alt="card image" /></div>
        <div class="cc132">
          <p>SHOWCASE</p>
          <h2>Projects</h2>
        </div>
      </div>
    </a>   
    </section>
    <section id="container1">
      <div class="c11">
        <div class="c111">
          <pre><p> EXPERIENCE</p></pre>
        </div>
        <div class="c112">
          <pre><h3>
          
      
 FRESHER</h3></pre>
        </div>
      </div>
      <a href="offering.html">
        <div class="c12">
        <div class="c121">
          <img src="logo1.png" alt="logo" />
          <img src="logo2.png" alt="logo" />
        </div>
        <div class="c122">
          <p>SPECIALIZATION</p>
          <h2>Services Offering</h2>
        </div>
      </div>
    </a>
      <a href="contact.html"><div class="c13">
        <div class="c131">
          <img src="logo3.png" alt="logo" />
          <img src="logo4.png" alt="logo" />
          <img src="logo5.png" alt="logo" />
          <img src="logo6.png" alt="logo" />
        </div>
        <div class="c132">
          <p>STAY WITH ME</p>
          <h2>Profiles</h2>
        </div>
      </div>
    </a>
    </section>
    <hr />
    <footer>
      <p>&copy; 2023 Manjeet. All rights reserved.</p>
    </footer>
  </body>
</html>
